<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            <style>
        body{
            background-color: #EEEEEE;
        }

        footer{
            background-color: #DDDDDD;
        }
        header{
            position: fixed;
            width:100%;
        }
        #submit{
            background-color: #f1c40f;
            font-weight: bold;
            font-size:14px;
            padding-left:15px;
            padding-right:15px;

        }
        #submit:hover{

        }
        #logo{
            width:20px;
            height:20px;
            float: left;
            padding-top: 22px;
            margin-left:-10px;
        }
  
        nav ul{
        list-style-type: none;
        float: right;

        }
        nav ul li{
            display: inline-block;
            padding: 10px;
        margin-right: 30px;
        }
        .clear{ clear: both;}
        #container{
            width:65%;
            margin:0 auto;

        }
        main{
            text-align: center;
            margin:100px;
        }
        table{

        }
        .a,.b,.c{
            border: 1px solid black;
            text-align: center;
            display:inline-block;
            height:90%;
            width:25%;
            margin-left:6%;
          position:relative;
          padding:50px;;
           
          
        }
.b{
  background-color:#DDDDDD;
}
        #prices{

        }
        .end{

        }
        ul.end{
            list-style-type:none;
            float: right;
        }
     .right{
            display: inline;
            font-size:smaller;
            position: relative;    
            left: 20px;    
        }
        footer{
            margin-top:25px;

        }
        li{
            display: inline-block;
            padding: 10px;
            margin-left: 10px;
        }
        .select{
            background-color: #f1c40f;
            margin: 10px;
            padding: 5px;

        }
        .select:hover, #submit:hover{
            background-color:orange;
            cursor: pointer;
            transition: background 0.7s ease-in-out;

        }
        video{
            margin: 70px;
            text-align:center;
            margin-left:25%;


        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;

        }
        #low,#mid,#high{
            font-weight: bold;
            padding: 7px;
            font-size: xx-large;
            padding-top:20px;
        }
 #email{
  width: 200px;
}
.fexy{
  display:flex;
}
@media only screen and (max-width: 100%) {
  body {
   width:65%
  }
}
@media only screen and (min-width: 10%) {
  body {
   width:40%;
  }
}
    </style>
</head>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<body>
    <header id="header">
        <div id="logo">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" width="300px"  height="25px" alt="Original Trombones">
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link"href="#features">Features</a></li>
                <li><a class="nav-link" href="#video">How It Works</a></li>
                <li><a class="nav-link" href="#prices">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <div id="container"><br><br>
    <main>
        <h3>Handcrafted, home-made masterpieces</h3>
        <form id="form" action=" https://www.freecodecamp.com/email-submit">
            <input id="email"type="email" name="email" value="email" placeholder="Enter your email adress"><br> 
            <br><input type="submit" id="submit" value="Get Started">
        </form>
    </main>
    <table id="features">
        <tr>
            <td id="icon2"></td>
            <td>
                <h3>Premium Materials</h3>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase. </p>
            </td>
        </tr>
        <tr>
            <td id="icon2"></td>
            <td>
                <h3>Fast Shipping</h3>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </td>
        </tr>
        <tr>
            <td id="icon3"></td>
            <td>
                <h3>Quality Assurance</h3>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </td>
        </tr>
    </table>
    <video id="video"  width="420px" height="250px" controls>
        <source src="https://youtu.be/y8Yv4pnO7qc" type="video/mp4">
      </video>
           <div class="fexy">
    <div id="prices">
        <table class="a">
            <thead>
                <tr>
                <th >TENOR TROMBONE</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="low">$600</td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
           
            </tbody>
            <tfoot>
                <td>
                    <button class="select">SELECT</button>
                </td>
            </tfoot>
        </table>
        <table class="b">
            <thead>
                <tr>
                <th>BASS TROMBONE
                </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="mid">$900</td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
            
            </tbody>
            <tfoot>
                <td>
                    <button class="select">SELECT</button>
                </td>
            </tfoot>
        </table>
        <table class="c">
            <thead>
                <tr>
                <th>VALVE TROMBONE
                </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="high">$1200</td>
                </tr>
                <tr>
                    <td>Plays simila</td>
                </tr>
                <tr>
                    <td>Great for sim</td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum.
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <td>
                    <button class="select">SELECT</button>
                </td>
            </tfoot>
        </table>
       </div>
    </div>
    <div class="clear"></div>
    <footer>
        <ul class="end">
            <li id="Pri"><a href="#">Privacy</a></li>
            <li id="Ter"><a href="#">Terms</a></li>
            <li id="Con"><a href="#">Contact</a></li><br>
            <p class="right">Copyright 2016, Original Tromboness</p>



        </ul><br>


        <div class="clear"></div>





    </footer>

</div>
</body>

</html>